@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #000;
  color: #fff;
  scroll-behavior: smooth;
  /* padding: 10px; */
}
:root {
  --secondary_bg: #121212;
  --card_sec_bg: #1212125e;
  --tertiary_bg: #242424;
  --card_bg: #303030;
}
.secondary_bg {
  background: var(--secondary_bg);
}
.tertiary_bg {
  background: var(--tertiary_bg);
}
