input[type="range"]{
    appearance: none;
    width: 100%;
    height: 4px;
    background-color: #575757;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb{
    appearance: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    z-index: 20;
    position: relative;
}
input[type="range"]:hover::-webkit-slider-thumb{
    opacity: 1;
}

.active_progress{
    position: absolute;
    background-color: #fff;
    width: 0%;
    height: 4px;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 10px;
}