body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('C:\edu net mern\music-player\frontend\public\background.webp');  /* Path to your background image */
  background-size: cover;  /* Ensure the image covers the entire screen */
  background-position: center;  /* Center the image */
  background-repeat: no-repeat;  /* Avoid repeating the image */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.container h1 {
  margin-bottom: 20px;
}

.container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.container button {
  width: 100%;
  padding: 10px;
  background-color: #1db954;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container button:hover {
  background-color: #1aa34a;
}
